spring.datasource.url=jdbc:mysql://localhost:3306/ScavCaseDB
spring.datasource.username=root
spring.datasource.password=11217

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=DEBUG



logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
